artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 317843
model_uuid: daf5fb0f28774325b745770e9e3bd60d
run_id: 32254add87b34d1090d7aa61a0208571
utc_time_created: '2025-01-12 03:30:06.027823'
