artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 317843
model_uuid: 0fce9109a358470aad3c54dbfa79f1d8
run_id: 8cb1f99ea9e247828c02be842dd531db
utc_time_created: '2025-01-12 03:25:07.263689'
