artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 17747
model_uuid: 714459cf72e34141a12aa342eecc07f6
run_id: d64392ed24e64bd2a92cad6a27f29212
utc_time_created: '2025-01-11 13:50:17.650913'
